---
# Source: sentry/charts/postgresql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: sentry-sentry-postgresql
  namespace: "sentry"
  labels:
    app.kubernetes.io/name: sentry-postgresql
    app.kubernetes.io/instance: sentry
    app.kubernetes.io/version: "15.3.0"
type: Opaque
data:
  postgres-password: "VkhkSERnWnBESA=="
  # We don't auto-generate LDAP password when it's not provided as we do for other passwords
