resources:
  - ./manifests/sentry/templates/hooks/snuba-migrate.job.yaml
  - ./manifests/sentry/templates/hooks/sentry-db-init.job.yaml
  - ./manifests/sentry/templates/hooks/user-create.yaml
  - ./manifests/sentry/templates/hooks/sentry-secret-create.yaml
  - ./manifests/sentry/templates/hooks/snuba-db-init.job.yaml
  - ./manifests/sentry/templates/hooks/sentry-db-check.job.yaml
  - ./manifests/sentry/templates/relay/configmap-relay.yaml
  - ./manifests/sentry/templates/relay/deployment-relay.yaml
  - ./manifests/sentry/templates/relay/service-relay.yaml
  - ./manifests/sentry/templates/ingress.yaml
  - ./manifests/sentry/templates/pvc.yaml
  - ./manifests/sentry/templates/sentry/uptime/deployment-sentry-uptime-results.yaml
  - ./manifests/sentry/templates/sentry/ingest/replay-recordings/deployment-sentry-ingest-replay-recordings.yaml
  - ./manifests/sentry/templates/sentry/ingest/events/deployment-sentry-ingest-consumer-events.yaml
  - ./manifests/sentry/templates/sentry/ingest/transactions/deployment-sentry-ingest-consumer-transactions.yaml
  - ./manifests/sentry/templates/sentry/ingest/monitors/deployment-sentry-ingest-monitors.yaml
  - ./manifests/sentry/templates/sentry/ingest/occurrences/deployment-sentry-ingest-occurrences.yaml
  - ./manifests/sentry/templates/sentry/ingest/attachments/deployment-sentry-ingest-consumer-attachments.yaml
  - ./manifests/sentry/templates/sentry/metrics/generic/deployment-sentry-generic-metrics-consumer.yaml
  - ./manifests/sentry/templates/sentry/metrics/billing/deployment-sentry-billing-metrics-consumer.yaml
  - ./manifests/sentry/templates/sentry/metrics/deployment-sentry-metrics-consumer.yaml
  - ./manifests/sentry/templates/sentry/configmap-sentry.yaml
  - ./manifests/sentry/templates/sentry/subscription-consumer/metrics/deployment-sentry-subscription-consumer-metrics.yaml
  - ./manifests/sentry/templates/sentry/subscription-consumer/results-eap/deployment-sentry-subscription-results-eap-items.yaml
  - ./manifests/sentry/templates/sentry/subscription-consumer/events/deployment-sentry-subscription-consumer-events.yaml
  - ./manifests/sentry/templates/sentry/subscription-consumer/generic-metrics/deployment-sentry-subscription-consumer-generic-metrics.yaml
  - ./manifests/sentry/templates/sentry/subscription-consumer/transactions/deployment-sentry-subscription-consumer-transactions.yaml
  - ./manifests/sentry/templates/sentry/worker/deployment-sentry-worker.yaml
  - ./manifests/sentry/templates/sentry/web/service-sentry-web.yaml
  - ./manifests/sentry/templates/sentry/web/deployment-sentry-web.yaml
  - ./manifests/sentry/templates/sentry/process/spans/deployment-sentry-process-spans.yaml
  - ./manifests/sentry/templates/sentry/process/segments/deployment-sentry-process-segments.yaml
  - ./manifests/sentry/templates/sentry/post-process-forwarder/errors/deployment-sentry-post-process-forwarder-errors.yaml
  - ./manifests/sentry/templates/sentry/post-process-forwarder/transactions/deployment-sentry-post-process-forwarder-transactions.yaml
  - ./manifests/sentry/templates/sentry/post-process-forwarder/issue-platform/deployment-sentry-post-process-forwarder-issue-platform.yaml
  - ./manifests/sentry/templates/sentry/cron/deployment-sentry-cron.yaml
  - ./manifests/sentry/templates/sentry/cleanup/cronjob-sentry-cleanup.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-subscription-consumer-transactions.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-subscription-consumer-generic-metrics-gauges.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-metrics-consumer.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-spans-consumer.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-group-attributes-consumer.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-generic-metrics-sets-consumer.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-consumer.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-generic-metrics-gauges-consumer.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-replacer.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-subscription-consumer-generic-metrics-counters.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-eap-items-consumer.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-generic-metrics-distributions-consumer.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-subscription-consumer-events.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-subscription-consumer-eap-items.yaml
  - ./manifests/sentry/templates/snuba/configmap-snuba.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-transactions-consumer.yaml
  - ./manifests/sentry/templates/snuba/secret-snuba-env.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-uptime-results-consumer.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-subscription-consumer-generic-metrics-distributions.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-outcomes-consumer.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-generic-metrics-counters-consumer.yaml
  - ./manifests/sentry/templates/snuba/service-snuba.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-issue-occurrence-consumer.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-outcomes-billing-consumer.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-api.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-replays-consumer.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-subscription-consumer-metrics.yaml
  - ./manifests/sentry/templates/snuba/deployment-snuba-subscription-consumer-generic-metrics-sets.yaml
  - ./manifests/sentry/charts/kafka/templates/scripts-configmap.yaml
  - ./manifests/sentry/charts/kafka/templates/controller-eligible/svc-headless.yaml
  - ./manifests/sentry/charts/kafka/templates/controller-eligible/configmap.yaml
  - ./manifests/sentry/charts/kafka/templates/controller-eligible/pdb.yaml
  - ./manifests/sentry/charts/kafka/templates/controller-eligible/statefulset.yaml
  - ./manifests/sentry/charts/kafka/templates/secrets.yaml
  - ./manifests/sentry/charts/kafka/templates/provisioning/serviceaccount.yaml
  - ./manifests/sentry/charts/kafka/templates/provisioning/job.yaml
  - ./manifests/sentry/charts/kafka/templates/broker/pdb.yaml
  - ./manifests/sentry/charts/kafka/templates/networkpolicy.yaml
  - ./manifests/sentry/charts/kafka/templates/rbac/serviceaccount.yaml
  - ./manifests/sentry/charts/kafka/templates/svc.yaml
  - ./manifests/sentry/charts/clickhouse/templates/svc-clickhouse-headless.yaml
  - ./manifests/sentry/charts/clickhouse/templates/configmap-metrika.yaml
  - ./manifests/sentry/charts/clickhouse/templates/statefulset-clickhouse.yaml
  - ./manifests/sentry/charts/clickhouse/templates/configmap-config.yaml
  - ./manifests/sentry/charts/clickhouse/templates/configmap-users.yaml
  - ./manifests/sentry/charts/clickhouse/templates/svc-clickhouse.yaml
  - ./manifests/sentry/charts/clickhouse/templates/svc-clickhouse-metrics.yaml
  - ./manifests/sentry/charts/zookeeper/templates/scripts-configmap.yaml
  - ./manifests/sentry/charts/zookeeper/templates/svc-headless.yaml
  - ./manifests/sentry/charts/zookeeper/templates/statefulset.yaml
  - ./manifests/sentry/charts/zookeeper/templates/svc.yaml
  - ./manifests/sentry/charts/redis/templates/scripts-configmap.yaml
  - ./manifests/sentry/charts/redis/templates/headless-svc.yaml
  - ./manifests/sentry/charts/redis/templates/master/service.yaml
  - ./manifests/sentry/charts/redis/templates/master/application.yaml
  - ./manifests/sentry/charts/redis/templates/configmap.yaml
  - ./manifests/sentry/charts/redis/templates/replicas/service.yaml
  - ./manifests/sentry/charts/redis/templates/replicas/statefulset.yaml
  - ./manifests/sentry/charts/redis/templates/serviceaccount.yaml
  - ./manifests/sentry/charts/redis/templates/health-configmap.yaml
  - ./manifests/sentry/charts/postgresql/templates/secrets.yaml
  - ./manifests/sentry/charts/postgresql/templates/primary/svc-headless.yaml
  - ./manifests/sentry/charts/postgresql/templates/primary/statefulset.yaml
  - ./manifests/sentry/charts/postgresql/templates/primary/svc.yaml
  - ./manifests/sentry/charts/rabbitmq/templates/role.yaml
  - ./manifests/sentry/charts/rabbitmq/templates/svc-headless.yaml
  - ./manifests/sentry/charts/rabbitmq/templates/secrets.yaml
  - ./manifests/sentry/charts/rabbitmq/templates/serviceaccount.yaml
  - ./manifests/sentry/charts/rabbitmq/templates/rolebinding.yaml
  - ./manifests/sentry/charts/rabbitmq/templates/pdb.yaml
  - ./manifests/sentry/charts/rabbitmq/templates/config-secret.yaml
  - ./manifests/sentry/charts/rabbitmq/templates/statefulset.yaml
  - ./manifests/sentry/charts/rabbitmq/templates/svc.yaml
namespace: sentry
