---
# Source: sentry/charts/kafka/templates/provisioning/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sentry-kafka-provisioning
  namespace: "sentry"
  labels:
    app.kubernetes.io/instance: sentry
    app.kubernetes.io/name: kafka
    app.kubernetes.io/version: 3.7.1
automountServiceAccountToken: false
