---
# Source: sentry/templates/snuba/secret-snuba-env.yaml
apiVersion: v1
kind: Secret
metadata:
  name: sentry-snuba-env
  labels:
    app: sentry
    chart: "sentry-27.2.4"
    release: "sentry"
    heritage: "Helm"
    app.kubernetes.io/name: sentry
    app.kubernetes.io/instance: sentry
    app.kubernetes.io/component: snuba
    app.kubernetes.io/version: "25.8.0"
type: Opaque
data:
  CLICKHOUSE_PORT: "OTAwMA=="
  CLICKHOUSE_DATABASE: "ZGVmYXVsdA=="
  CLICKHOUSE_USER: "ZGVmYXVsdA=="
  CLICKHOUSE_PASSWORD: ""
